.container {
	width: 70%;
	height: 70%;
	margin: 40px auto;
	background: #c0a125;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	position: relative;
	padding: 2rem 0;
}

.field {
	padding: 2px;
	display: grid;
	grid-template: repeat(4, 1fr) / repeat(4, 1fr);
	border: 2px solid #ccc;
	cursor: pointer;
	margin: 1rem;
}

.tag {
	border: 1px solid #c0a125;
	width: 80px;
	height: 80px;
	min-width: 40px;
	min-height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ffffff;
	background: #c08218;
	/*animation-duration: 0.5s;*/
}

.tag[data-id="null"] {
	background:  #c0a125;
}

.start {
	margin-bottom: 1rem;
	padding: 5px 15px;
	font-size: 16px;
	cursor: pointer;
}

.footer {
	display: flex;
	align-items: center;
	margin: 0.5rem 0;
	padding: 0.5rem 0;
}

.count_wrapper{
	display: inline-flex;
	flex-flow: column;
}

.count {
	text-align: center;
	width: 20px;
	height: 20px;
	font-size: 18px;
	padding: 4px;
	border: none;
	outline: none;
	margin-right: 4px;
}

.count_arrow {
	font-size: 0.7rem;
}

input[type=number]::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

.label {
	margin-right: 1rem;
	font-size: 18px;
}

.clicks {
	position: absolute;
	top: 1.5rem;
	left: 1rem;
}

.clicks_counter {
	font-size: 1.2rem;
}

.timer_wrapper {
	position: absolute;
	top: 5rem;
	left: 1rem;
}

.timer {
	font-weight: bold;
}
